* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    background-color: #1a1a1a;
    color: #e0e0e0;
}

/* Header Section */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.title-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-section h2 {
    margin: 0;
    font-size: 24px;
    color: #4CAF50;
    font-weight: 600;
}

.manage-devices-link {
    color: #666;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.manage-devices-link:hover {
    color: #4CAF50;
    background-color: #f5f5f5;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.nav-button {
    padding: 8px 16px;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background: #45a049;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.header h1 {
    margin-bottom: 15px;
    color: #ffffff;
}

nav a {
    text-decoration: none;
    color: #b0b0b0;
    margin-right: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #3d3d3d;
    color: #ffffff;
}

nav a.active {
    color: #4CAF50;
    font-weight: 500;
}

/* Content Layout */
.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Add Device Section */
.add-device-section {
    background: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.add-device-section h3 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.add-device-form {
    max-width: 500px;
}

/* Devices List */
.devices-list {
    background: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
}

.devices-list h3 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.devices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Device Card Base Styles */
.device-card {
    background: #363636;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 0.3s ease;
    position: relative;
}

/* Enhanced Glow Effects for Active States */
.device-card.active {
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.4);
    border-color: #4CAF50;
    background: linear-gradient(145deg, #3a3f3a, #363636);
    transform: translateY(-2px);
}

/* Color-specific glow effects */
.device-card.color-red {
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.4);
    border-color: #ff4444;
    background: linear-gradient(145deg, #3d3636, #363636);
}

.device-card.color-blue {
    box-shadow: 0 0 25px rgba(33, 150, 243, 0.4);
    border-color: #2196F3;
    background: linear-gradient(145deg, #363b3d, #363636);
}

.device-card.color-green {
    box-shadow: 0 0 25px rgba(76, 175, 80, 0.4);
    border-color: #4CAF50;
    background: linear-gradient(145deg, #3a3f3a, #363636);
}

.device-card.color-yellow {
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.4);
    border-color: #FFD700;
    background: linear-gradient(145deg, #3d3d36, #363636);
}

.device-card.color-purple {
    box-shadow: 0 0 25px rgba(156, 39, 176, 0.4);
    border-color: #9C27B0;
    background: linear-gradient(145deg, #3b363d, #363636);
}

.device-card.color-white {
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
    border-color: #ffffff;
    background: linear-gradient(145deg, #3d3d3d, #363636);
}

/* Device-specific active states */
.device-card[data-device-type="speaker"].active {
    animation: speakerPulse 1.5s infinite ease-in-out;
    box-shadow: 0 0 25px rgba(33, 150, 243, 0.4);
}

.device-card[data-device-type="light"].active {
    animation: lightPulse 2s infinite ease-in-out;
}

.device-card[data-device-type="thermostat"].active {
    animation: thermostatPulse 3s infinite ease-in-out;
}

/* Status indicators with enhanced glow */
.device-status.status-on {
    background: #4CAF50;
    color: white;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
    animation: statusGlow 2s infinite ease-in-out;
}

/* New Animations */
@keyframes statusGlow {
    0% { box-shadow: 0 0 10px rgba(76, 175, 80, 0.4); }
    50% { box-shadow: 0 0 20px rgba(76, 175, 80, 0.6); }
    100% { box-shadow: 0 0 10px rgba(76, 175, 80, 0.4); }
}

@keyframes lightPulse {
    0% { box-shadow: 0 0 15px rgba(76, 175, 80, 0.4); }
    50% { box-shadow: 0 0 30px rgba(76, 175, 80, 0.6); }
    100% { box-shadow: 0 0 15px rgba(76, 175, 80, 0.4); }
}

@keyframes thermostatPulse {
    0% { box-shadow: 0 0 15px rgba(33, 150, 243, 0.4); }
    50% { box-shadow: 0 0 30px rgba(33, 150, 243, 0.6); }
    100% { box-shadow: 0 0 15px rgba(33, 150, 243, 0.4); }
}

/* State change animation */
@keyframes stateChange {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Add state change animation class */
.state-changing {
    animation: stateChange 0.3s ease-in-out;
}

/* Device-specific active states */
.device-card[data-device-type="lock"].active {
    box-shadow: 0 0 25px rgba(255, 193, 7, 0.4);
    animation: lockPulse 2s infinite ease-in-out;
}

.device-card[data-device-type="camera"].active {
    box-shadow: 0 0 25px rgba(233, 30, 99, 0.4);
    animation: cameraPulse 2s infinite ease-in-out;
}

.device-card[data-device-type="fan"].active {
    box-shadow: 0 0 25px rgba(0, 188, 212, 0.4);
    animation: fanPulse 2s infinite ease-in-out;
}

/* Additional device-specific animations */
@keyframes lockPulse {
    0% { box-shadow: 0 0 15px rgba(255, 193, 7, 0.4); }
    50% { box-shadow: 0 0 30px rgba(255, 193, 7, 0.6); }
    100% { box-shadow: 0 0 15px rgba(255, 193, 7, 0.4); }
}

@keyframes cameraPulse {
    0% { box-shadow: 0 0 15px rgba(233, 30, 99, 0.4); }
    50% { box-shadow: 0 0 30px rgba(233, 30, 99, 0.6); }
    100% { box-shadow: 0 0 15px rgba(233, 30, 99, 0.4); }
}

@keyframes fanPulse {
    0% { box-shadow: 0 0 15px rgba(0, 188, 212, 0.4); }
    50% { box-shadow: 0 0 30px rgba(0, 188, 212, 0.6); }
    100% { box-shadow: 0 0 15px rgba(0, 188, 212, 0.4); }
}

.device-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.device-info h3 {
    color: #e0e0e0;
    margin: 0 0 10px 0;
}

.device-info p {
    color: #b0b0b0;
    margin: 5px 0;
}

.device-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.status-on {
    background: #4CAF50;
    color: white;
}

.status-off {
    background: #666;
    color: white;
}

.device-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #e0e0e0;
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    background: #404040;
    border: 1px solid #555;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Buttons */
.btn-edit,
.btn-delete,
.btn-primary {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #4CAF50;
    color: white;
    width: 100%;
    padding: 12px;
}

.btn-primary:hover {
    background: #45a049;
}

.btn-edit {
    background: #2196F3;
    color: white;
    flex: 1;
}

.btn-edit:hover {
    background: #1976D2;
}

.btn-delete {
    background: #f44336;
    color: white;
    flex: 1;
}

.btn-delete:hover {
    background: #d32f2f;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: #2d2d2d;
    margin: 15% auto;
    padding: 25px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #888;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #e0e0e0;
}

/* Chat Section */
.chat-section {
    border: 1px solid #2d2d2d;
    border-radius: 12px;
    overflow: hidden;
    background: #1a1a1a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    background: #212121;
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-message {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    margin-left: auto;
    animation: messageFadeIn 0.3s ease;
}

.bot-message {
    background: #2d2d2d;
    color: #e0e0e0;
    margin-right: auto;
    border-left: 3px solid #4CAF50;
    animation: messageFadeIn 0.3s ease;
}

/* Status-specific message styles */
.bot-message.status-success {
    border-left: 3px solid #4CAF50;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.2);
}

.bot-message.status-warning {
    border-left: 3px solid #FFC107;
    box-shadow: 0 0 15px rgba(255, 193, 7, 0.2);
}

.bot-message.status-error {
    border-left: 3px solid #F44336;
    box-shadow: 0 0 15px rgba(244, 67, 54, 0.2);
}

.chat-input-container {
    padding: 12px;
    background: #1a1a1a;
    border-top: 1px solid #2d2d2d;
    display: flex;
    gap: 10px;
    min-height: 60px;
}

.chat-input-container input {
    flex: 1;
    padding: 12px;
    border: 1px solid #2d2d2d;
    border-radius: 8px;
    font-size: 14px;
    background: #212121;
    color: #e0e0e0;
    transition: all 0.3s ease;
}

.chat-input-container input:focus {
    border-color: #2196F3;
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.2);
    outline: none;
}

.chat-input-container button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.chat-input-container button:hover {
    background: linear-gradient(135deg, #1976D2, #1565C0);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
}

.chat-input-container button:active {
    transform: translateY(0);
}

/* Custom Scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #2d2d2d;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #404040;
}

.message-timestamp {
    font-size: 0.7em;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
    color: rgba(255, 255, 255, 0.7);
}

/* Animations */
@keyframes messageFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Status glow effects */
.chat-section.listening {
    box-shadow: 0 0 20px rgba(33, 150, 243, 0.3);
    border-color: #2196F3;
}

.chat-section.processing {
    box-shadow: 0 0 20px rgba(156, 39, 176, 0.3);
    border-color: #9C27B0;
}

.chat-section.error {
    box-shadow: 0 0 20px rgba(244, 67, 54, 0.3);
    border-color: #F44336;
}

/* Device Controls */
.device-controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.device-controls button {
    padding: 5px 10px;
    background: #4d4d4d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.device-controls button:hover {
    background: #4CAF50;
}

/* Color states for chat container */
.chat-section.color-red {
    border-color: #ff4444;
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.3);
    background: linear-gradient(to bottom, #1a1a1a, rgba(255, 68, 68, 0.1));
}

.chat-section.color-blue {
    border-color: #2196F3;
    box-shadow: 0 0 20px rgba(33, 150, 243, 0.3);
    background: linear-gradient(to bottom, #1a1a1a, rgba(33, 150, 243, 0.1));
}

.chat-section.color-green {
    border-color: #4CAF50;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
    background: linear-gradient(to bottom, #1a1a1a, rgba(76, 175, 80, 0.1));
}

.chat-section.color-yellow {
    border-color: #FFD700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    background: linear-gradient(to bottom, #1a1a1a, rgba(255, 215, 0, 0.1));
}

.chat-section.color-purple {
    border-color: #9C27B0;
    box-shadow: 0 0 20px rgba(156, 39, 176, 0.3);
    background: linear-gradient(to bottom, #1a1a1a, rgba(156, 39, 176, 0.1));
}

.chat-section.color-white {
    border-color: #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    background: linear-gradient(to bottom, #1a1a1a, rgba(255, 255, 255, 0.1));
}

/* Color indicators in messages */
.bot-message.color-red {
    border-left: 3px solid #ff4444;
    background: linear-gradient(to right, rgba(255, 68, 68, 0.1), #2d2d2d);
}

.bot-message.color-blue {
    border-left: 3px solid #2196F3;
    background: linear-gradient(to right, rgba(33, 150, 243, 0.1), #2d2d2d);
}

.bot-message.color-green {
    border-left: 3px solid #4CAF50;
    background: linear-gradient(to right, rgba(76, 175, 80, 0.1), #2d2d2d);
}

.bot-message.color-yellow {
    border-left: 3px solid #FFD700;
    background: linear-gradient(to right, rgba(255, 215, 0, 0.1), #2d2d2d);
}

.bot-message.color-purple {
    border-left: 3px solid #9C27B0;
    background: linear-gradient(to right, rgba(156, 39, 176, 0.1), #2d2d2d);
}

.bot-message.color-white {
    border-left: 3px solid #ffffff;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.1), #2d2d2d);
}

/* Color indicator dot */
.color-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

.color-indicator.red { background-color: #ff4444; }
.color-indicator.blue { background-color: #2196F3; }
.color-indicator.green { background-color: #4CAF50; }
.color-indicator.yellow { background-color: #FFD700; }
.color-indicator.purple { background-color: #9C27B0; }
.color-indicator.white { background-color: #ffffff; }

/* Device Card Color States */
.device-card.color-red {
    border-color: #ff4444;
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.3);
    background: linear-gradient(to bottom, #363636, rgba(255, 68, 68, 0.1));
}

.device-card.color-blue {
    border-color: #2196F3;
    box-shadow: 0 0 15px rgba(33, 150, 243, 0.3);
    background: linear-gradient(to bottom, #363636, rgba(33, 150, 243, 0.1));
}

.device-card.color-green {
    border-color: #4CAF50;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.3);
    background: linear-gradient(to bottom, #363636, rgba(76, 175, 80, 0.1));
}

.device-card.color-yellow {
    border-color: #FFD700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    background: linear-gradient(to bottom, #363636, rgba(255, 215, 0, 0.1));
}

.device-card.color-purple {
    border-color: #9C27B0;
    box-shadow: 0 0 15px rgba(156, 39, 176, 0.3);
    background: linear-gradient(to bottom, #363636, rgba(156, 39, 176, 0.1));
}

.device-card.color-white {
    border-color: #ffffff;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    background: linear-gradient(to bottom, #363636, rgba(255, 255, 255, 0.1));
}

/* Status indicator with color states */
.device-status.color-red {
    background: #ff4444;
}

.device-status.color-blue {
    background: #2196F3;
}

.device-status.color-green {
    background: #4CAF50;
}

.device-status.color-yellow {
    background: #FFD700;
    color: #333; /* Dark text for better contrast with yellow */
}

.device-status.color-purple {
    background: #9C27B0;
}

.device-status.color-white {
    background: #ffffff;
    color: #333; /* Dark text for better contrast with white */
}

/* Add color indicator to device info */
.device-info .color-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 8px;
    vertical-align: middle;
}

/* Speaker Animations */
@keyframes speakerPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@keyframes soundWave {
    0% { box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(33, 150, 243, 0); }
    100% { box-shadow: 0 0 0 0 rgba(33, 150, 243, 0); }
}

@keyframes volumeBar {
    from { width: 0%; }
    to { width: var(--volume-level); }
}

/* Speaker Device Specific Styles */
.device-card[data-device-type="speaker"] {
    position: relative;
    overflow: hidden;
}

.device-card[data-device-type="speaker"].active {
    animation: speakerPulse 1.5s infinite ease-in-out;
}

.device-card[data-device-type="speaker"] .speaker-indicator {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #2196F3;
    display: none;
}

.device-card[data-device-type="speaker"].active .speaker-indicator {
    display: block;
    animation: soundWave 2s infinite;
}

/* Volume Bar */
.device-card[data-device-type="speaker"] .volume-bar {
    height: 4px;
    background: #444;
    border-radius: 2px;
    margin: 8px 0;
    position: relative;
    overflow: hidden;
}

.device-card[data-device-type="speaker"] .volume-bar-fill {
    height: 100%;
    background: #2196F3;
    width: 0;
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* Speaker States */
.device-card[data-device-type="speaker"].state-muted .speaker-indicator {
    background: #ff4444;
}

.device-card[data-device-type="speaker"].state-muted .volume-bar-fill {
    background: #ff4444;
}

.device-card[data-device-type="speaker"].playing {
    animation: speakerPulse 1s infinite ease-in-out;
}

/* Speaker Icons */
.device-card[data-device-type="speaker"] .speaker-icons {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.speaker-icon {
    width: 24px;
    height: 24px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.device-card[data-device-type="speaker"].active .speaker-icon {
    opacity: 1;
}

/* Volume Level Indicator */
.volume-level {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
    text-align: right;
}

/* Playing Animation */
@keyframes equalizer {
    0% { height: 5px; }
    50% { height: 15px; }
    100% { height: 5px; }
}

.equalizer-bars {
    display: none;
    height: 15px;
    align-items: flex-end;
    gap: 3px;
    margin-top: 8px;
}

.device-card[data-device-type="speaker"].playing .equalizer-bars {
    display: flex;
}

.equalizer-bar {
    width: 3px;
    background: #2196F3;
    border-radius: 1px;
}

.equalizer-bar:nth-child(1) { animation: equalizer 0.8s infinite; }
.equalizer-bar:nth-child(2) { animation: equalizer 0.8s infinite 0.2s; }
.equalizer-bar:nth-child(3) { animation: equalizer 0.8s infinite 0.4s; }
.equalizer-bar:nth-child(4) { animation: equalizer 0.8s infinite 0.6s; }

/* Login Page Styles */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    padding: 20px;
}

.auth-container {
    width: 100%;
    max-width: 420px;
    perspective: 1000px;
}

.auth-card {
    background: rgba(45, 45, 45, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-origin: center;
    animation: cardEntrance 0.6s ease-out;
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
}

.auth-header.animate-in {
    animation: slideUpFade 0.5s ease-out forwards;
}

.logo-animation {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: logoSpin 1s ease-out;
}

.logo-animation svg {
    width: 40px;
    height: 40px;
    color: white;
}

.auth-header h1 {
    color: #4CAF50;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 600;
}

.auth-subtitle {
    color: #b0b0b0;
    font-size: 16px;
}

.auth-form .form-group {
    margin-bottom: 24px;
    opacity: 0;
    transform: translateY(20px);
}

.auth-form .form-group.animate-in {
    animation: slideUpFade 0.5s ease-out forwards;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e0e0e0;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group label svg {
    width: 18px;
    height: 18px;
    color: #4CAF50;
}

.form-group input {
    width: 100%;
    padding: 12px;
    background: #404040;
    border: 1px solid #555;
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    outline: none;
}

.password-input-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: #4CAF50;
}

.toggle-password svg {
    width: 20px;
    height: 20px;
}

.toggle-password.show-password .eye-icon {
    color: #4CAF50;
}

.auth-submit {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.auth-submit.animate-in {
    animation: slideUpFade 0.5s ease-out forwards;
}

.auth-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.auth-submit svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.auth-submit:hover svg {
    transform: translateX(4px);
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
    color: #b0b0b0;
    opacity: 0;
    transform: translateY(20px);
}

.auth-footer.animate-in {
    animation: slideUpFade 0.5s ease-out forwards;
}

.auth-link {
    color: #4CAF50;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
}

.auth-link:hover {
    color: #45a049;
}

.auth-link svg {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.auth-link:hover svg {
    transform: translateX(4px);
}

.alert {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    animation: alertSlide 0.5s ease-out;
}

.alert svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.alert-error {
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.2);
    color: #f44336;
}

/* Animations */
@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: rotateX(-10deg) translateY(20px);
    }
    to {
        opacity: 1;
        transform: rotateX(0) translateY(0);
    }
}

@keyframes logoSpin {
    from {
        opacity: 0;
        transform: rotate(-180deg) scale(0.5);
    }
    to {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes alertSlide {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
